<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="../public/site.css"> -->
    <title>Harry Potter Page</title>
  </head>
  <body>
    <h1>Harry Potter</h1>
    <p>Username = theboywholived</p>
    <p>First Name = Harry</p>
    <p>Last Name = Potter</p>
    <p>Profession = Student</p>
    <p>Bio = Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels chronicle the life of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry . The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and Muggles.</p>
    <a href="/logout">Logout</a>
  </body>
</html>
