<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="../public/site.css"> -->
    <title>Lemon Page</title>
  </head>
  <body>
    <h1>Liz Lemon</h1>
    <p>Username = lemon</p>
    <p>First Name = Elizabeth</p>
    <p>Last Name = Lemon</p>
    <p>Profession = Writer</p>
    <p>Bio = Elizabeth Miervaldis "Liz" Lemon is the main character of the American television series 30 Rock. She created and writes for the fictional comedy-sketch show The Girlie Show or TGS with Tracy Jordan.</p>
    <a href="/logout">Logout</a>
  </body>
</html>
