<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="../public/site.css"> -->
    <title>Sherlock Page</title>
  </head>
  <body>
    <h1>Sherlock Holmes</h1>
    <p>Username = masterdetective123</p>
    <p>First Name = Sherlock</p>
    <p>Last Name = Holmes</p>
    <p>Profession = Detective</p>
    <p>Bio = Sherlock Holmes (/ˈʃɜːrlɒk ˈhoʊmz/) is a fictional private detective created by British author Sir Arthur Conan Doyle. Known as a "consulting detective" in the stories, Holmes is known for a proficiency with observation, forensic science, and logical reasoning that borders on the fantastic, which he employs when investigating cases for a wide variety of clients, including Scotland Yard.</p>
    <a href="/logout">Logout</a>
  </body>
</html>
