<!--  HTML-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

</head>
<body>
    <main>
      <h1>LOGIN </h1>
      <div>
        <form id="login" action="/login" method="post">
          <label>Username:</label>
          <input type="text" name="username"  placeholder="Username">
          <label>Password:  </label>
          <input type="password" name="password"  placeholder="Password">
          <button  type="submit">Submit</button>
        </form>
      </div>
    </main>
</body>
</html>
