<!--  HTML-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The best Palindrome Checker in the World</title>
    <link rel="stylesheet" href="site.css">
    <script src="js/site.js"></script>

</head>
<body>
    <main>
      <header>
        <h1>Hello, this is the Palindrome Site</h1>
        <h2> My name is Ryan and a palindrome is cool </h2>
      </header>
      <p class="p-static">
        This is a palindrome checker. A palindrome is a word, phrase, or
        sequence that reads the same backward as forward, e.g., madam or nurses run.
      </p>
      <form id="submitbutton" onsubmit="isPalindrome">
        <label>Insert Palindrome:</label>
        <textarea type="text" id="inputPally"  placeholder="Possible Palindrome"></textarea>
        <button  type="submit">Submit</button>
      </form>
      <ol id ="listyboy">
      </ol>
    </main>
    <footer class="foot"> Ryan Edelstein - 10410555 </footer>
</body>
</html>
