<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EDUCATION</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="story.html">A Story</a></li>
        </ul>

      </nav>
    </header>
    <h1>
      My Education
    </h1>
    <main>
      <article>
        <h2>
          Carmel Del Mar Elementary
        </h2>
        <p>
          An elementary school built, and architecturally inspired by the castles found
          in the Scotish Highlands, and located in Southern California. As this was an elementary school, my favorite
          class was science class.
        </p>
      </article>
      <article>
        <h2>
          Canyon Crest Academy
        </h2>
        <p>
          A modern institution with an open campus layout with multiple buildings,
          and a large outdoor terrace area at the center of campus. This was a highschool,
          so my favorite class was AP Calculus AB.
        </p>
      </article>
      <article>
        <h2>
          Stevens Institute of Technology
        </h2>
        <p>
          A school located at the heart of an urban mecca and centered around the
          Brutalist Howe Center. As I am still a student here, my favorite class
          so far has been Human Computer Interaction.
        </p>
        <aside>
          My favorite memory at this school has been witnessing professors back track
          out of mildy racist comments.
        </aside>
      </article>
    </main>
  </body>
</html>
