<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RYAN EDELSTEIN</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="story.html">A Story</a></li>
        </ul>

      </nav>
    </header>
    <h1>
      About Ryan Edelstein
    </h1>
    <main>
      <h2>
        Paragraph 1
      </h2>
        <section>
          My name is Ryan Edelstein and this is Web Dev. I've been watching a lot of
          Jackass lately and it has truly impacted my outlook on how people live.
          Not dangerously enough.
        </section>
      <h2>
        TV Faves
      </h2>
        <section>
          <ol>
            <li>Jackass, 206 broken bones out of 206</li>
            <li>Rick and Morty, 200 broken bones out of 206, really good, lacks old
              school crashing and smashing.
            </li>
            <li>wild boyz, 190 broken bones out of 206. All the action of Jackass
              but a little less "humerus".
              Thats a bone joke.</li>
            <li>Rob Dyrdek's Fantasy Factory, 120 broken bones out of 206.
              The overall quality of the show was pretty solid, but it kinda boiled out
              at the end. Not a lot of injury.
            </li>
          </ol>
        </section>
      <h2>
        Hobby Lobby
      </h2>
      <section>
        <ul>
          <li>Fencing</li>
          <li>Coding</li>
          <li>Looking for Jobs</li>
          <li>Applying to jobs</li>
          <li>Getting rejected by jobs</li>
        </ul>
      </section>
    </main>
  </body>
</html>
