<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>STORY</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="story.html">A Story</a></li>
        </ul>

      </nav>
    </header>
    <h1>
      This is my Story
    </h1>
    <main>
      <h2>The beginning</h2>
      <p>
       There once was a man by the name of Stue. He didnt have any shoes.
       When he went to by some, he was told to buy gum, and now he is going to the
       zoo.
      </p>
      <p>
        While at the zoo, Stue saw a shrew, and he saw it fall from a tree.
        The shrew yelled a shreek, and Stue had to think, "What am I going to do?"
      </p>
      <h2> The end </h2>
      <p>
        Well the zoo keeper said, it's probably dead, and dug a big hole for the
        shrew. Inside the hole, they found a big mole, and killed it with the gum
        from Stue. Now with the shrew and the mole, they filled up the hole,
        and put them both to rest. If you've made it this far, you've passed the test,
        as I cannot think of anything new. This is the end, and I must commend,
        you have finished this poem, Adieu.
      </p>
    </main>
  </body>
</html>
