<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The best Palindrome Checker in the World</title>
    <link rel="stylesheet" href="/public/css/site.css">
</head>
<body>
    <main>
      <p class="p-static">
        This is a palindrome checker. A palindrome is a word, phrase, or
        sequence that reads the same backward as forward, e.g., madam or nurses run.
      </p>
      <form name="text-to-test" action="/result" method="post">
        <label for="c">Text-To-Test:</label>
        <input type="text" id="c"  name="text-to-test"><br>
        <button type="submit">Submit</button>
      </form>
    </main>
    <footer class="foot"> Ryan Edelstein - 10410555 </footer>
</body>
</html>
