<!--  HTML-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Harry Potter</title>

</head>
<body>
    <main>
      <h1>Harry Potter</h1>
      <h3>username:</h3>
      <p>theboywholived</p>
      <h3>First Name:</h3>
      <p>Harry</p>
      <h3>Last Name:</h3>
      <p>Potter</p>
      <h3>Profession:</h3>
      <p>Student</p>
      <h3>Bio:</h3>
      <p>Harry Potter is a series of fantasy novels written by British author
        J. K. Rowling. The novels chronicle the life of a young wizard,
        Harry Potter, and his friends Hermione Granger and Ron Weasley, all of
        whom are students at Hogwarts School of Witchcraft and Wizardry . The
        main story arc concerns Harry's struggle against Lord Voldemort, a dark
        wizard who intends to become immortal, overthrow the wizard governing
        body known as the Ministry of Magic, and subjugate all wizards and Muggles.
      </p>

      <a href="/logout">Logout</a>
    </main>
</body>
</html>
