<!--  HTML-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Elizabeth Lemon</title>

</head>
<body>
    <main>
      <h1>Elizabeth Lemon</h1>
      <h3>username:</h3>
      <p>lemon</p>
      <h3>First Name:</h3>
      <p>Elizabeth</p>
      <h3>Last Name:</h3>
      <p>Lemon</p>
      <h3>Profession:</h3>
      <p>Writer</p>
      <h3>Bio:</h3>
      <p>Elizabeth Miervaldis "Liz" Lemon is the main character of the American
         television series 30 Rock. She created and writes for the fictional
         comedy-sketch show The Girlie Show or TGS with Tracy Jordan.
      </p>
    </main>

    <a href="/logout">Logout</a>
</body>
</html>
