<!--  HTML-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sherlock Holmes</title>

</head>
<body>
    <main>
      <h1>Sherlock Holmes</h1>
      <h3>username:</h3>
      <p>masterdetective123</p>
      <h3>First Name:</h3>
      <p>Sherlock</p>
      <h3>Last Name:</h3>
      <p>Holmes</p>
      <h3>Profession:</h3>
      <p>Detective</p>
      <h3>Bio:</h3>
      <p>Sherlock Holmes (/ˈʃɜːrlɒk ˈhoʊmz/) is a fictional private detective
        created by British author Sir Arthur Conan Doyle. Known as a "consulting
        detective" in the stories, Holmes is known for a proficiency with
        observation, forensic science, and logical reasoning that borders on the
        fantastic, which he employs when investigating cases for a wide variety
        of clients, including Scotland Yard.
      </p>

      <a href="/logout">Logout</a>
    </main>
</body>
</html>
