<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="../public/site.css"> -->
    <title>Form Page</title>
  </head>
  <body>
    <form id="login-form" class="" action="/login" method="post">
      <label for="username">Username</label>
      <input type="text" name="username">
      <label for="password">Password</label>
      <input type="password" name="password">
      <button type="sumbit" name="button">submit</button>
    </form>
  </body>

</html>
